{
  "name": "studio-mitsch",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.2.0",
    "@stripe/stripe-js": "^9.8.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "motion": "^12.42.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.1",
    "openai": "^4.63.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.14.0",
    "stripe": "^22.3.0",
    "swiper": "^11.1.14",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3"
  }
}
